# ResurrectionRemix Official Maintainership Guidelines

Before you apply to add your device into our list of officially supported devices, you should know a few things:

1 - You must own the device. Blind and untested builds aren't allowed.

2 - You must have a good knowledge of git.

3 - Your device sources must have proper authorship. Kanging is not allowed.

**Any failure in following the below instructions will make you unfit for the maintainership. This holds good even if you are an active maintainer.**

### Device Requirements

The device must be buildable.

SELinux Enforcement isn't mandatory but is recommend

The device must not have any outside dependencies. All dependencies must be open sourced and ready to be forked with proper authorship/commit history.

The device's kernel must be up to date with the latest patches from kernel.org. If you are unsure of how to do this, check out android-linux-stable or contact Nathan Chancellor.

The device must have working audio. This includes but is not limited to in-call audio, speaker phone, headphone jack and bluetooth audio.

The device must have working phone calls and data. This includes, but is not limited to, to being able to receive and make phone calls, download files from the internet, stream video calls and use different sim slots if applicable.

The device must have a working hotspot if applicable. This includes, but is not limited to, WiFi and USB tethering.

The device must have a working camera. Not only do we require the the camera to work but the AOSP camera needs to be fully functional because that's what we ship. We do not ship with any other camera, snapdragon or OEM. This includes but is not limited to having the camera take pictures with both the back camera and front facing camera if applicable and video recording in all definitions.

The device must have working bluetooth. This includes but is not limited to be transferring files and receive them.

The device must have working NFC if applicable. This includes but is not limited to being able to beam files and receive them.

The device must have a working fingerprint scanner if applicable.

The device must have a working proximity sensor.

The device must have working WiFi.

The device must include all device specific and RR overlays. This includes but is not limited to ambient display, LED and hardware keys if applicable.

The device must not include any unused overlays. This includes but is not limited to packages not being built, obsolete packages or placebo build.prop 'tweaks'.

If commits are needed in repos other than the device specific ones, they must:

Be necessary for the device to build, boot, or otherwise function.


If you agree with all these please fill out this [form](https://forms.gle/wKqdCcxqbTM7G8cu6)
Please wait for atleast 3 days for a review.
